# NewsApiFeedADR

./: .gitignore  README.md  build.gradle  ext.gradle  security.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challengeadr/newsapifeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengeadr/newsapifeed/: App.kt
app/src/main/java/com/challengeadr/newsapifeed/db/: RealmCreator.kt  RealmModule.kt
app/src/main/java/com/challengeadr/newsapifeed/db/model/: NewsModel.kt  NewsTimestampModel.kt
app/src/main/java/com/challengeadr/newsapifeed/db/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/challengeadr/newsapifeed/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/challengeadr/newsapifeed/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/challengeadr/newsapifeed/di/datasource/: DataSourceFactoryModule.kt
app/src/main/java/com/challengeadr/newsapifeed/di/network/: NetworkServicesModule.kt
app/src/main/java/com/challengeadr/newsapifeed/di/news/: NewsComponent.kt  NewsModule.kt  NewsScope.kt
app/src/main/java/com/challengeadr/newsapifeed/di/presenter/: PresenterModule.kt
app/src/main/java/com/challengeadr/newsapifeed/di/provider/: ProviderModule.kt
app/src/main/java/com/challengeadr/newsapifeed/di/repository/: RepositoryModule.kt
app/src/main/java/com/challengeadr/newsapifeed/network/: Configuration.kt  NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/challengeadr/newsapifeed/network/model/: ResponceModels.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/base/presenter/: BasePresenter.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/base/ui/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/newsfeed/model/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsItem.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/newsfeed/presenter/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/newsfeed/provider/: NewsProvider.kt  NewsProviderImpl.kt
app/src/main/java/com/challengeadr/newsapifeed/presentation/newsfeed/ui/: NewsActivity.kt  NewsAdapter.kt  NewsView.kt
app/src/main/java/com/challengeadr/newsapifeed/provider/: NewsProvider.kt  NewsProviderImpl.kt
app/src/main/java/com/challengeadr/newsapifeed/util/format/: TimeFormatter.kt
app/src/main/java/com/challengeadr/newsapifeed/util/network/: AuthorizationHeaderInterceptor.kt
app/src/main/java/com/challengeadr/newsapifeed/util/scedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_news.xml  news_item.xml  news_item_narrow.xml  news_item_wide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/challengeadr/newsapifeed/: ExampleUnitTest.kt
app/src/test/java/com/challengeadr/newsapifeed/presentation/newsfeed/presenter/: NewsPresenterImplTest.kt
app/src/test/java/com/challengeadr/newsapifeed/presentation/newsfeed/provider/: NewsProviderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
