// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'ext.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath dep.androidGradlePlugin
        classpath dep.kotlinGradlePlugin
        classpath dep.realmGradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' } // for stetho realm module
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
